apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: minerva-operator-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: minerva-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: minerva-operator-system
